<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Index Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: hsl(122, 39%, 49%);
            color: white;
            padding: 1em;
            text-align: center;
        }
        main {
            padding: 1em;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>I am learning Ansible</h1>
    </header>
    <main>
        <h2>I am Excited ! </h2>
        <p> This is a Demo of Playbook, Where I learnt how to deploy a static app on ec2 instance using Ansible. </p>
        <p> Feel free to connect with me on LinkedIn: https://www.linkedin.com/in/pratik-patel-351260a9/ </p>
    </main>
    <footer>
        <p>&copy; 2024 Pratik.Patel </p>
    </footer>
</body>
